import type { MessageKey } from "./messages";
import type { TranslateParams } from "./core.mjs";

type Translate = (key: MessageKey, params?: TranslateParams) => string;

const categoryKeys: Readonly<Record<string, MessageKey>> = {
  brand: "nav.brand",
  action: "meta.category.action",
  feedback: "meta.category.feedback",
  "flow-chat": "meta.category.flowChat",
  form: "meta.category.form",
  navigation: "meta.category.navigation",
  mobile: "meta.category.mobile",
  primitive: "meta.category.primitive",
};

const descriptionKeys: Readonly<Record<string, MessageKey>> = {
  SplitView: "component.SplitView.description",
  ListModelsToolCard: "component.ListModelsToolCard.description",
  ControlHubToolCard: "component.ControlHubToolCard.description",
  ThinkingBlock: "component.ThinkingBlock.description",
  FlowGroup: "component.FlowGroup.description",
  ExploreGroup: "component.ExploreGroup.description",
  ContextLoadGroup: "component.ContextLoadGroup.description",
  FlowChatRuntimeStatus: "component.FlowChatRuntimeStatus.description",
  FlowChatTurnMetrics: "component.FlowChatTurnMetrics.description",
  OpenBitFunSolidMark: "component.OpenBitFunSolidMark.description",
  OpenBitFunAppIcon: "component.OpenBitFunAppIcon.description",
  OpenBitFunMark: "component.OpenBitFunMark.description",
  OpenBitFunBrandMotion: "component.OpenBitFunBrandMotion.description",
  SubagentHatch: "component.SubagentHatch.description",
  ActionCard: "component.ActionCard.description",
  ActionItem: "component.ActionItem.description",
  ActivityItem: "component.ActivityItem.description",
  AgentControlToolCard: "component.AgentControlToolCard.description",
  AgentWaitToolCard: "component.AgentWaitToolCard.description",
  AmbientToolCard: "component.AmbientToolCard.description",
  Button: "component.Button.description",
  Card: "component.Card.description",
  CommandToolCard: "component.CommandToolCard.description",
  Composer: "component.Composer.description",
  Combobox: "component.Combobox.description",
  ConfirmDialog: "component.ConfirmDialog.description",
  ContextCompressionToolCard: "component.ContextCompressionToolCard.description",
  DefaultToolCard: "component.DefaultToolCard.description",
  DirectoryListToolCard: "component.DirectoryListToolCard.description",
  Field: "component.Field.description",
  FieldGroup: "component.FieldGroup.description",
  FileDiffToolCard: "component.FileDiffToolCard.description",
  FileOperationToolCard: "component.FileOperationToolCard.description",
  GetToolSpecToolCard: "component.GetToolSpecToolCard.description",
  GitToolCard: "component.GitToolCard.description",
  GlobSearchToolCard: "component.GlobSearchToolCard.description",
  GrepSearchToolCard: "component.GrepSearchToolCard.description",
  Icon: "component.Icon.description",
  ThinkingIndicator: "component.ThinkingIndicator.description",
  IconButton: "component.IconButton.description",
  Input: "component.Input.description",
  KeyHint: "component.KeyHint.description",
  LauncherButton: "component.LauncherButton.description",
  VoiceCallPanel: "component.VoiceCallPanel.description",
  VoiceParticleLogo: "component.VoiceParticleLogo.description",
  LoadingState: "component.LoadingState.description",
  Menu: "component.Menu.description",
  MobileActionSheet: "component.MobileActionSheet.description",
  MobileBadge: "component.MobileBadge.description",
  MobileBanner: "component.MobileBanner.description",
  MobileButton: "component.MobileButton.description",
  MobileCard: "component.MobileCard.description",
  MobileChoiceSheet: "component.MobileChoiceSheet.description",
  MobileConfirmSheet: "component.MobileConfirmSheet.description",
  MobileComposer: "component.MobileComposer.description",
  MobileDisclosure: "component.MobileDisclosure.description",
  MobileFileButton: "component.MobileFileButton.description",
  MobileFloatingActions: "component.MobileFloatingActions.description",
  MobileIconButton: "component.MobileIconButton.description",
  MobileLink: "component.MobileLink.description",
  MobileListRow: "component.MobileListRow.description",
  MobileMessage: "component.MobileMessage.description",
  MobilePageHeader: "component.MobilePageHeader.description",
  MobileScrim: "component.MobileScrim.description",
  MobileSection: "component.MobileSection.description",
  MobileSegmentedControl: "component.MobileSegmentedControl.description",
  MobileSheet: "component.MobileSheet.description",
  MobileStatus: "component.MobileStatus.description",
  MobileTextField: "component.MobileTextField.description",
  MobileTextarea: "component.MobileTextarea.description",
  Dialog: "component.Dialog.description",
  Sheet: "component.Sheet.description",
  NavigationPanel: "component.NavigationPanel.description",
  PageDeployToolCard: "component.PageDeployToolCard.description",
  PageHeader: "component.PageHeader.description",
  PagePublishToolCard: "component.PagePublishToolCard.description",
  ProminentToolCard: "component.ProminentToolCard.description",
  ReadFileToolCard: "component.ReadFileToolCard.description",
  ReviewSummaryToolCard: "component.ReviewSummaryToolCard.description",
  RollingText: "component.RollingText.description",
  ShimmerText: "component.ShimmerText.description",
  RunCodeToolCard: "component.RunCodeToolCard.description",
  SearchField: "component.SearchField.description",
  SegmentedControl: "component.SegmentedControl.description",
  SessionControlToolCard: "component.SessionControlToolCard.description",
  SessionMessageToolCard: "component.SessionMessageToolCard.description",
  SkillToolCard: "component.SkillToolCard.description",
  Spinner: "component.Spinner.description",
  Switch: "component.Switch.description",
  TabGroup: "component.TabGroup.description",
  TerminalControlToolCard: "component.TerminalControlToolCard.description",
  TodoToolCard: "component.TodoToolCard.description",
  Toolbar: "component.Toolbar.description",
  Tooltip: "component.Tooltip.description",
  ViewImageToolCard: "component.ViewImageToolCard.description",
  WebFetchToolCard: "component.WebFetchToolCard.description",
  WebSearchToolCard: "component.WebSearchToolCard.description",
};

export function getComponentCategoryLabel(category: string, t: Translate): string {
  return t(categoryKeys[category] ?? "meta.category.other");
}

export function getComponentDescription(
  name: string,
  fallback: string,
  t: Translate,
): string {
  const key = descriptionKeys[name];
  return key ? t(key) : fallback;
}
